spring.application.name=Cartronic_Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Cartronic_DB
jwt.secret=$8131043$